[pytest]
# 执行命令
addopts = -qs --alluredir ./allure_report --clean-alluredir
# 日志等级
log_file_level = INFO
# 日志打印格式
log_file_format = [%(filename)s][%(levelname)1.1s %(asctime)s %(module)s:%(lineno)d]->%(message)s
# 日志日期格式
log_file_date_format = %Y-%m-%d %H:%M:%S
